name: Generate Pacman Contribution Graph

on:
  schedule:
    - cron: "0 */24 * * *" # update otomatis tiap 24 jam
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      - name: Generate Pacman graph
        uses: YassineElBahr/pacman-contribution-graph@v2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          user_name: Almiraaninda
          color: "yellow"
          background: "transparent"
          output_path: "output/pacman-contribution-graph.svg"

      - name: Commit and push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add output/pacman-contribution-graph.svg
          git commit -m "update pacman graph" || echo "no changes"
          git push
